//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BACKGROUND_COLOR            [UIColor colorWithRed:245.0/255.0 green:245.0/255.0 blue:245.0/255.0 alpha:1.0]
#define RED_LINE_COLOR              [UIColor colorWithRed:187.0/255.0 green:1.0/255.0 blue:3.0/255.0 alpha:1.0]
#define DEFAULT_ANIMATION_DURATION  (.2)
#define MAJOR_BUTTON_FONT_SIZE      20

#import <VGAnalytics/Analytics.h>

// There's no need to ever invoke this directly. Just use CSAssert and CSAssertFail.
static inline void CSAssert_v(BOOL assertion, NSString *assertName, NSString *descriptionFormat, va_list args)
{
    NSString *description = nil;
    if (!assertion)
    {
        description = [[NSString alloc] initWithFormat:descriptionFormat arguments:args];
        logIssue(@"assert_fail", @{
                                   @"assert_name" : assertName,
                                   @"assert_msg" : description,
                                   });
    }
    NSCAssert(assertion, description);
}

static inline void CSAssert(BOOL assertion, NSString *assertName, NSString *descriptionFormat, ...)
{
    va_list args;
    va_start(args, descriptionFormat);
    CSAssert_v(assertion, assertName, descriptionFormat, args);
    va_end(args);
}

static inline void CSAssertFail(NSString *assertName, NSString *descriptionFormat, ...)
{
    va_list args;
    va_start(args, descriptionFormat);
    CSAssert_v(NO, assertName, descriptionFormat, args);
    va_end(args);
}