<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSConversionVC">
            <connections>
                <outlet property="ingredientPickerScrollView" destination="bZ9-Cp-qon" id="A16-mC-AIv"/>
                <outlet property="scaleVC" destination="xux-nP-h93" id="SPd-aJ-ngs"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Cp-qon" userLabel="Ingredient Scroll View">
                    <rect key="frame" x="0.0" y="25" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="INt-0Y-plK"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s3g-Ce-334"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bZ9-Cp-qon" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="5Ep-v3-6DE"/>
                <constraint firstAttribute="trailing" secondItem="bZ9-Cp-qon" secondAttribute="trailing" id="JW0-oD-C2k"/>
                <constraint firstItem="bZ9-Cp-qon" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qGD-zp-kTO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
        <viewController nibName="CSScaleVC" id="xux-nP-h93" customClass="CSScaleVC">
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="480"/>
            <point key="canvasLocation" x="216" y="660"/>
        </viewController>
    </objects>
</document>
