<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSConversionVC">
            <connections>
                <outlet property="ingredientGroupNameButton" destination="ijt-y6-wqB" id="YMm-HT-mPb"/>
                <outlet property="ingredientNameLabel" destination="fWx-45-xFE" id="Df1-KL-FZ1"/>
                <outlet property="nextButton" destination="KOo-Rq-rRJ" id="tEK-FA-Kvl"/>
                <outlet property="prevButton" destination="1HY-Ay-Qxn" id="COg-cu-Ahw"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="volumeLabel" destination="5Fs-m9-eVF" id="WkD-Gd-N9N"/>
                <outlet property="volumeScaleScrollView" destination="psD-Ty-vzN" id="Dmf-5v-KYN"/>
                <outlet property="volumeUnit" destination="edW-tt-TbL" id="AVs-2B-YW9"/>
                <outlet property="weightLabel" destination="aol-tK-t86" id="n7l-vB-Fzf"/>
                <outlet property="weightScaleScrollView" destination="7C8-SM-9YU" id="yh9-1B-h7W"/>
                <outlet property="weightUnit" destination="Twd-Yk-xbf" id="7gO-rc-FNZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="psD-Ty-vzN" customClass="CSScaleView">
                    <rect key="frame" x="0.0" y="109" width="160" height="459"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="edz-NV-Hob"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-SM-9YU" customClass="CSScaleView">
                    <rect key="frame" x="160" y="109" width="160" height="459"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Sn0-CR-TvE"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-y6-wqB">
                    <rect key="frame" x="20" y="25" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Ingredient Group">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleIngredientGroupTap:" destination="-1" eventType="touchUpInside" id="Lnk-6U-ctK"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-45-xFE">
                    <rect key="frame" x="50" y="72" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xsg-Lq-tTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-Ay-Qxn">
                    <rect key="frame" x="22" y="72" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="xyM-TH-eem"/>
                    </constraints>
                    <state key="normal" image="Previous"/>
                    <connections>
                        <action selector="handlePreviousIngredientTap:" destination="-1" eventType="touchUpInside" id="AGf-Pf-LkY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-Rq-rRJ">
                    <rect key="frame" x="278" y="72" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="jcn-Xw-dR1"/>
                    </constraints>
                    <state key="normal" image="Next"/>
                    <connections>
                        <action selector="handleNextIngredientTap:" destination="-1" eventType="touchUpInside" id="I7t-sj-X5H"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-qG-OMa" customClass="CSGradientView">
                    <rect key="frame" x="0.0" y="109" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edW-tt-TbL">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cups">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleUnitTouch:" destination="-1" eventType="touchUpInside" id="2r4-UR-kS7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-Yk-xbf">
                            <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Grams">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleUnitTouch:" destination="-1" eventType="touchUpInside" id="88q-Vj-Xtc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thj-kt-Qng">
                    <rect key="frame" x="0.0" y="338" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.26011036900000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2Yp-23-mDl"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-m9-eVF">
                    <rect key="frame" x="40" y="328" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="NMy-nA-BDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-tK-t86">
                    <rect key="frame" x="200" y="328" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eVN-0g-KGB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="fWx-45-xFE" firstAttribute="centerX" secondItem="thj-kt-Qng" secondAttribute="centerX" id="1TY-QL-WLG"/>
                <constraint firstItem="ijt-y6-wqB" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="2pX-qg-UQ3"/>
                <constraint firstItem="thj-kt-Qng" firstAttribute="centerY" secondItem="5Fs-m9-eVF" secondAttribute="centerY" id="3D4-HN-iIZ"/>
                <constraint firstItem="1HY-Ay-Qxn" firstAttribute="top" secondItem="fWx-45-xFE" secondAttribute="top" id="63F-u8-HFN"/>
                <constraint firstAttribute="bottom" secondItem="Eiw-qG-OMa" secondAttribute="bottom" constant="359" id="6ia-8a-p0g"/>
                <constraint firstItem="psD-Ty-vzN" firstAttribute="top" secondItem="1HY-Ay-Qxn" secondAttribute="bottom" constant="16" id="89n-9S-OYk"/>
                <constraint firstItem="thj-kt-Qng" firstAttribute="centerY" secondItem="psD-Ty-vzN" secondAttribute="centerY" id="Gem-pb-CC0"/>
                <constraint firstAttribute="trailing" secondItem="thj-kt-Qng" secondAttribute="trailing" id="GkQ-Py-0Qh"/>
                <constraint firstItem="aol-tK-t86" firstAttribute="centerY" secondItem="7C8-SM-9YU" secondAttribute="centerY" id="IPy-yH-4fn"/>
                <constraint firstItem="5Fs-m9-eVF" firstAttribute="centerY" secondItem="psD-Ty-vzN" secondAttribute="centerY" id="KIe-DD-Z6j"/>
                <constraint firstItem="fWx-45-xFE" firstAttribute="centerX" secondItem="Eiw-qG-OMa" secondAttribute="centerX" id="Kop-l7-89a"/>
                <constraint firstItem="ijt-y6-wqB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="PtN-FY-yOG"/>
                <constraint firstItem="1HY-Ay-Qxn" firstAttribute="top" secondItem="KOo-Rq-rRJ" secondAttribute="top" id="RQ1-rH-fd9"/>
                <constraint firstItem="psD-Ty-vzN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Vie-QG-OJ4"/>
                <constraint firstAttribute="bottom" secondItem="psD-Ty-vzN" secondAttribute="bottom" id="WwZ-zS-Ure"/>
                <constraint firstItem="aol-tK-t86" firstAttribute="centerX" secondItem="7C8-SM-9YU" secondAttribute="centerX" id="YZV-e9-U8G"/>
                <constraint firstItem="thj-kt-Qng" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="a0z-EL-4lR"/>
                <constraint firstItem="ijt-y6-wqB" firstAttribute="centerX" secondItem="fWx-45-xFE" secondAttribute="centerX" id="b0j-pk-FS2"/>
                <constraint firstItem="Eiw-qG-OMa" firstAttribute="top" secondItem="fWx-45-xFE" secondAttribute="bottom" constant="16" id="dG4-D7-vvj"/>
                <constraint firstItem="1HY-Ay-Qxn" firstAttribute="bottom" secondItem="KOo-Rq-rRJ" secondAttribute="bottom" id="eRq-L8-hgT"/>
                <constraint firstItem="KOo-Rq-rRJ" firstAttribute="leading" secondItem="fWx-45-xFE" secondAttribute="trailing" constant="8" symbolic="YES" id="feR-j9-KH9"/>
                <constraint firstItem="1HY-Ay-Qxn" firstAttribute="bottom" secondItem="fWx-45-xFE" secondAttribute="bottom" id="gqf-fq-pd4"/>
                <constraint firstItem="fWx-45-xFE" firstAttribute="leading" secondItem="1HY-Ay-Qxn" secondAttribute="trailing" constant="7" id="jj7-gV-6LY"/>
                <constraint firstAttribute="trailing" secondItem="7C8-SM-9YU" secondAttribute="trailing" id="lyE-EF-ubY"/>
                <constraint firstItem="1HY-Ay-Qxn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="mW4-j8-vTH"/>
                <constraint firstItem="5Fs-m9-eVF" firstAttribute="centerX" secondItem="psD-Ty-vzN" secondAttribute="centerX" id="rc4-7T-Gb8"/>
                <constraint firstItem="thj-kt-Qng" firstAttribute="centerY" secondItem="aol-tK-t86" secondAttribute="centerY" id="tHr-os-Ts0"/>
                <constraint firstItem="7C8-SM-9YU" firstAttribute="leading" secondItem="psD-Ty-vzN" secondAttribute="trailing" id="tnQ-86-3g7"/>
                <constraint firstItem="psD-Ty-vzN" firstAttribute="top" secondItem="7C8-SM-9YU" secondAttribute="top" id="w9V-VB-suF"/>
                <constraint firstItem="KOo-Rq-rRJ" firstAttribute="top" secondItem="ijt-y6-wqB" secondAttribute="bottom" constant="17" id="wTE-Js-ijK"/>
                <constraint firstItem="Eiw-qG-OMa" firstAttribute="leading" secondItem="thj-kt-Qng" secondAttribute="leading" id="xG3-CK-qzA"/>
                <constraint firstAttribute="bottom" secondItem="7C8-SM-9YU" secondAttribute="bottom" id="xgv-Xg-EAM"/>
                <constraint firstAttribute="trailing" secondItem="psD-Ty-vzN" secondAttribute="trailing" constant="160" id="xl1-kP-OE5"/>
                <constraint firstItem="psD-Ty-vzN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="109" id="z8C-OF-8fk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Next" width="11" height="20"/>
        <image name="Previous" width="11" height="20"/>
    </resources>
</document>